@import '../../styles/theme/default.less';

.@{ant-prefix}-tag {
    border-color: transparent;
    font-feature-settings: normal;
    font-variant: normal;
    padding: 2px 8px;
}

.@{ant-prefix}-tag-small {
    padding: 0 6px;
}

.@{ant-prefix}-tag-large {
    padding: 7px 14px;
}

.@{ant-prefix}-tag-click {
    cursor: pointer;

    &:hover {
        opacity: 0.65;
    }
}
