@import '~antd/lib/style/index.less';
@import '~antd/lib/button/style/mixin';

@import '../../styles/theme/default.less';

// 重置
.@{ant-prefix}-modal-body {
    padding: 32px 40px 24px;
}

.@{ant-prefix}-modal-footer {
    padding: 16px 24px 24px;
    border-top: none;
}
