@import '~antd/lib/style/index.less';
@import '~antd/lib/button/style/mixin';

.@{ant-prefix}-tree-select-tree {
    padding: 4px;
    margin: 0;
}

.@{ant-prefix}-select-tree .@{ant-prefix}-select-tree-treenode {
    position: relative;
    z-index: 1;
}

.@{ant-prefix}-tree-select-dropdown {
    span.@{ant-prefix}-select-tree-checkbox {
        margin: 12px 8px 0 0;
    }

    .@{ant-prefix}-select-tree-node-content-wrapper {
        position: static;
        padding: 0;
        margin: 0;
        line-height: 40px;
        color: @text-color;
        user-select: none;

        &.@{ant-prefix}-select-tree-node-selected {
            background: transparent;
            color: @primary-color;
        }

        &:hover {
            background-color: inherit;

            &:after {
                content: '';
                position: absolute;
                z-index: -1;
                left: 4px;
                right: 4px;
                background-color: @background-color-light;
                height: 40px;
                border-radius: 3px;
            }
        }
    }
}
.@{ant-prefix}-select-tree {
    span.@{ant-prefix}-select-tree-switcher {
        width: 32px;
        line-height: 40px;
    }
    span.@{ant-prefix}-select-tree-checkbox + .@{ant-prefix}-select-tree-node-content-wrapper {
        width: calc(100% - 52px);
    }
    .@{ant-prefix}-select-tree-node-content-wrapper {
        width: calc(100% - 28px);
    }
}
