@import '~antd/lib/style/themes/default.less';

.treeSelectTile {
    .search {
        margin-bottom: 10px;
        line-height: 32px;
    }
    .tree {
        height: 350px;
        overflow: auto;
        &.hideFirstFold > ul > li:first-child {
            & > span:first-child {
                visibility: hidden;
                width: 5px;
            }
            & > ul {
                padding-left: 0;
            }
        }
        :global {
            .ant-tree-treenode-selected {
                position: relative;
                &:after {
                    content: '';
                    background-size: contain;
                    display: inline-block;
                    position: absolute;
                    top: 11px;
                    right: 12px;
                    width: 12px;
                    height: 7px;
                    border: 2px solid @primary-color;
                    border-top: 0;
                    border-right: 0;
                    transform: rotate(-45deg);
                }
            }
            .ant-tree-node-content-wrapper:hover {
                background-color: transparent !important;
            }
            .ant-tree-node-selected {
                background-color: transparent !important;
                color: @primary-color !important;
            }
        }
    }
}

.treeSelect {
    :global {
        .ant-select-search--inline .ant-select-search__field__wrap {
            min-width: 4px;
            margin-right: -4px;
        }
        .ant-select-selection--multiple .ant-select-search--inline .ant-select-search__field {
            padding: 0;
        }
    }
}

.treeSelectMultipleTile {
    display: flex;
    border: 1px solid #eee;
    border-radius: 4px;
    .treeContainer {
        flex: 1;
        display: flex;
        flex-direction: column;
        width: 296px;
        padding: 24px;
        border-right: solid 1px #eee;
        height: 424px;
        .treeMain {
            flex: 1;
            margin-top: 12px;
            overflow: auto;
            &.hideFirstFold > li:first-child {
                & > span:first-child {
                    visibility: hidden;
                    width: 5px;
                }
                & > ul {
                    padding-left: 0;
                }
            }
        }
        :global {
            .ant-tree-node-content-wrapper:hover {
                background-color: transparent !important;
            }
        }
    }
    .previewContainer {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 24px;
        height: 424px;
        overflow: auto;
        .checkedTotal {
            margin-bottom: 8px;
            line-height: 32px;
            a {
                float: right;
                font-size: 12px;
                color: #d9d9d9;
                &:hover {
                    color: #ffa22d;
                }
            }
        }
        .checkedList {
            flex: 1;
            overflow: auto;
            margin: 0 -19px;
            .checkedItem {
                height: 40px;
                line-height: 40px;
                user-select: none;
                padding: 0 0 0 19px;
                &:hover {
                    background: #F7F7F7;
                    border-radius: 4px;
                }
                .checkedItemTitle {
                    display: inline-block;
                    width: 200px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                .checkedItemTitleClose {
                    float: right;
                    display: block;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    font-size: 14px;
                    color: #999;
                    cursor: pointer;
                    &:hover {
                        color: @primary-color;
                    }
                }
            }
        }
    }
}
